# AndroidDemo7

./: settings.gradle
4.0Demo/: build.gradle
4.0Demo/src/androidTest/java/com/example/lzl/a40demo/: ApplicationTest.java
4.0Demo/src/main/: AndroidManifest.xml
4.0Demo/src/main/java/com/example/lzl/a40demo/: Main2Activity.java  MainActivity.java  MyApplication.java  MyView.java  T.java
4.0Demo/src/main/res/animator/: scale.xml
4.0Demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  sample_my_view.xml
4.0Demo/src/main/res/values/: strings.xml
4.0Demo/src/test/java/com/example/lzl/a40demo/: ExampleUnitTest.java
AppBarLayout(向上滚动隐藏指定的View)/: build.gradle
AppBarLayout(向上滚动隐藏指定的View)/src/main/res/layout/: activity_main.xml
AppLayout/: build.gradle
BaseActivity/: build.gradle
CollapsingToolbarLayout/: build.gradle
CustomNotification/: build.gradle
DisplayBitmaps/: build.gradle
FragmentAniamtion/: build.gradle
OkHttpLib/: build.gradle
OkHttp封装n/: build.gradle
Realm数据库/: build.gradle
Realm数据库/src/main/: AndroidManifest.xml
Realm数据库/src/main/res/layout/: activity_main.xml
Realm解析/: build.gradle
RecyclerView动画/src/main/java/loader/org/recyclerviewanimator4/: MainActivity.java
Testfragment/src/main/: AndroidManifest.xml
Testfragment/src/main/java/com/example/lzl/testfragment/: Main2Activity.java  MainActivity.java
ViewPager多个页面/: build.gradle
ViewPager多个页面Lib/: build.gradle
android-pathview/: build.gradle
androidPullToRefresh/: build.gradle
androidsupportv7cardview/: build.gradle
catloadinglibrary/: build.gradle
catloadinglibrary/src/main/java/com/roger/catloadinglibrary/: CatLoadingView.java  GraduallyTextView.java
catloadinglibrary/src/main/res/layout/: catloading_main.xml
crop/: build.gradle
fragmentanimations/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttp封装/: build.gradle
okhttp封装/src/main/java/com/zhy/sample_okhttp/: MainActivity.java  MyApplication.java
shoppoing/: build.gradle
购物车效果/: build.gradle
适配/: build.gradle
适配/src/main/: AndroidManifest.xml
适配/src/main/java/com/example/demo/: MainActivity.java
适配/src/main/res/layout/: activity_main.xml
适配/src/main/res/values/: dimens.xml
适配/src/main/res/values-xxhdpi-1080x1920/: dimens.xml
页面切换动画/: build.gradle
页面切换动画lib/: build.gradle
(+2 files in other folders)
