include ':适配', ':Realm数据库', 'Testfragment', ':页面切换动画lib', ':页面切换动画', '购物车效果', ':shoppoing', ':android-pathview', ':androidPullToRefresh', ':androidsupportv7cardview', '4.0Demo', ':AppBarLayout(向上滚动隐藏指定的View)', ':AppLayout', ':BaseActivity', ':catloadinglibrary', ':CollapsingToolbarLayout', ':CustomNotification', ':DisplayBitmaps', ':FragmentAniamtion', ':fragmentanimations', ':crop', ':RecyclerView动画', 'Realm解析', 'okhttp封装', ':okhttputils', 'OkHttpLib', ':okhttp', ':OkHttp封装n', ':ViewPager多个页面', ':ViewPager多个页面Lib'
